{
  "name": "merchant-key-page-finder",
  "version": "1.0.0",
  "type": "module",
  "description": "Find rewards, loyalty, login, gift card, offers, coupon, account, and app pages on merchant websites with confidence scores and evidence.",
 "scripts": { "start": "node main.js" }

,
  "dependencies": {
    "apify": "^3.7.2",
    "crawlee": "^3.16.0"
  }
}
